DetalleOrden/UI/Registros/RegistroOrden.xaml

<Window x:Class="DetalleOrden.UI.Registros.RegistroOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ordenes" Height="330" Width="600">
    <Grid Margin="1,0,-1,0">
        <Label Content="Id" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Agregar Orden" Margin="33,90,40,53"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="80,9,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad de producto" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CantidadTextbox" HorizontalAlignment="Left" Margin="165,114,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top" FontSize="11" Width="301"/>
        <DataGrid x:Name="DataGrid" Margin="42,140,71,78"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="255,8,0,0" VerticalAlignment="Top" Click="Button_Buscar"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="42,268,0,0" VerticalAlignment="Top" Click="ButtonNuevo"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Click="Button_Guardar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="395,268,0,0" VerticalAlignment="Top" Click="Button_Eliminar"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="496,113,0,0" VerticalAlignment="Top" Width="29" Click="Button_Agregar"/>
        <Button Content="Remover de la lista" HorizontalAlignment="Left" Margin="42,237,0,0" VerticalAlignment="Top" Height="20" Click="Button_Remover"/>
        <Label Content="Producto Id" HorizontalAlignment="Left" Margin="274,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextbox" HorizontalAlignment="Left" Margin="361,114,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
