DetalleOrden/UI/Registros/RegistroCliente.xaml

<Window x:Class="DetalleOrden.UI.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.UI"
        mc:Ignorable="d"
        Title="Registro de Cliente" Height="200" Width="350">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="96,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="NombreTextbox" HorizontalAlignment="Left" Margin="96,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="DireccionTextbox" HorizontalAlignment="Left" Margin="96,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top" Click="Button_Nuevo"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="127,130,0,0" VerticalAlignment="Top" Click="Button_Guardar"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top" Click="Button_Buscar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Click="Button_Eliminar"/>

    </Grid>
</Window>
