DetalleOrden/UI/Registros/RegistroOrden.xaml

<Window x:Class="DetalleOrden.UI.Registros.RegistroOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ordenes" Height="430" Width="600">
    <Grid Margin="1,0,-1,0">
        <Label Content="Id" HorizontalAlignment="Left" Margin="34,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Agregar Orden" Margin="34,183,39,58"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="95,9,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad de producto" HorizontalAlignment="Left" Margin="39,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CantidadTextbox" HorizontalAlignment="Left" Margin="166,207,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <DatePicker x:Name="FechaPicker" HorizontalAlignment="Left" Margin="93,133,0,0" VerticalAlignment="Top" FontSize="11" Width="301"/>
        <DataGrid x:Name="DataGrid" Margin="43,233,70,89"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="255,8,0,0" VerticalAlignment="Top" Click="Button_Buscar"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="43,361,0,0" VerticalAlignment="Top" Click="ButtonNuevo"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="201,361,0,0" VerticalAlignment="Top" Click="Button_Guardar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="396,361,0,0" VerticalAlignment="Top" Click="Button_Eliminar"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="497,206,0,0" VerticalAlignment="Top" Width="29" Click="Button_Agregar"/>
        <Button Content="Remover de la lista" HorizontalAlignment="Left" Margin="43,330,0,0" VerticalAlignment="Top" Height="20" Click="Button_Remover"/>
        <Label Content="Producto Id" HorizontalAlignment="Left" Margin="275,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextbox" HorizontalAlignment="Left" Margin="362,207,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Label Content="Cliente Id" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClienteIdTextbox" HorizontalAlignment="Left" Margin="99,49,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="MontoTextbox" HorizontalAlignment="Left" Margin="99,93,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
