DetalleOrden/UI/Registros/RegistroProducto.xaml

<Window x:Class="DetalleOrden.UI.Registros.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de productos" Height="280" Width="300">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextbox" HorizontalAlignment="Left" Margin="95,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="DescripcionTextbox" Margin="95,68,85,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="18,203,0,0" VerticalAlignment="Top" Click="Button_Nuevo" Width="43"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" Width="55" Click="Button_Guardar"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="221,203,0,0" VerticalAlignment="Top" Width="50" Click="Button_Eliminar"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="221,25,0,0" VerticalAlignment="Top" Width="50" Click="Button_Buscar"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrecioTextbox" HorizontalAlignment="Left" Margin="95,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="18,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InventarioTextbox" HorizontalAlignment="Left" Margin="95,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
